@import "sencha.less";
@import "color-selector.less";
@import "colors.less";

.wrapper
{
    background: #B0BEC5;
    
    .picker
    {
        width: 510px;
        background: #fff;
        border: 1px solid #78909c;
        border-radius: 0.5em;
        box-shadow: 0 1em 8em rgba(0,0,0, 0.35);
        
        &.small
        {
            width: 100%;
            border: none;
            border-radius: 0;
        }
        
        &.normal
        {
            margin: 1em;
        }
        
    }
        
}
